<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feasibility Report</title>
  <style>
    body {
      margin:auto;
     overflow-y: hidden;
     
    }
    header{
      background-color: black;
      padding:0.5px;
      width:100vw;
    }
    h1 {
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 35px;
      color: white;
    }
    h2 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 25px;
    }
    
    li {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 320;
    }
    p {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 320;
    }

    #content {
     margin:300px;
     margin-top: 10px;
     
    }
  </style>
</head>
<body>
  <header>
    <h1>Feasibility Report</h1>
  </header>
 
  <div id="content">
    <h2>Features</h2>
    <ol>
      <li>Interactive photo to display pop up of materials</li>
      <li>Carousel for starting images</li>
      <li>Flip and Fall animations for facts and charts</li>
      <li>Interactive Charts</li>
    </ol>
    <h2>Tech</h2>
    <ol>
      <li>chart.js</li>
      <li>Animate on scroll</li>
      <li>fullpage.js</li>
    </ol>
    <h2>Skills</h2>
    <p>I am confident in using AOS and fullpage.js as I have used them in tandem to each other in my minstudio 3, but I will have to do more practice with chart.js to get it to where I want it to be by the time of project.</p>
  </div>
 
</body>
</html>