<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comparative Analysis</title>
  <style>
    body{
      text-align: center; 
    }
    .one {
      border-radius: 20px;
      width:500px;
      height:300px;
    }
    .two {
      border-radius: 20px;
      width:400px;
      height:500px;
    }
    
    h2 {
      color:white;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    p {
      color:white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
     margin: auto;
      width:500px;
    }
    a {
      color:#E1AA7D;
    }
    section {
            display: flex;
            flex-direction: column;
          
        }

 div {
      margin: auto;
      border-radius: 30px;
      background-color: #2E2836;
      width: 600px;
      margin-bottom: 30px;
      padding: 40px;
      
 }
    
  </style>
</head>
<body>
  <h1>Comparative Analysis</h1>

  <section>
    <div id="first">
      <h2>Article 1</h2>
      <img src="images/lovecapture.JPG" alt="love" class="one">
      <p>The pudding.cool article, <a href="https://pudding.cool/2023/10/romance-covers/">What Does a Happily Ever After Look Like?</a> by Jan Diehm and Sandra Chiu, we see a great example of how to show data over time through the simpliest of user interactions via scrolling. With the action of scrolling, users are essentially able to traverse through time as years worth of data about how romance was depicted through literature unrael horizontally on the screen. I want to mimic this seamless scroll of progression for my capstone project so that users do not feel a sense of information overload. I also believe that having a timeline that tracks the place of where the user is chronologically is an interesting concept to implement in my project as I like the idea of providing some consistency in my data timeline.</p>
    </div>

    <div id="second">
      <h2>Article 2</h2>
      <img src="images/infrasturcecapture.JPG" alt="info" class="two">
      <p>The pudding.cool article,  <a href="https://www.bigrentz.com/blog/infrastructure-statistics">American Infrastructure Statistics and Facts to Know in 2024</a>
      </p> by BigRentz, is a excellent example of how to display chart data in a static artistic way. The website does a good job at displaying data of how efficient US infrasture is through well drawn images and simplified sentences that catches the readers attention. The target audience can be as broad as possible because the overall design of the website is simple to digest and scroll. The data and aesthetics of this site is similar to what I want to do in my capstone.</p>
    </div>
  </section>
</body>
</html>